/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #255302;
}

a {
    color: #255302 !important;
}


/*=============== NAVBAR ===============*/

nav .navbar-nav li a {
    font-size: 18px;
    font-weight: 700;
    color: #38512E !important;
}

nav .navbar-nav li a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: #38512E;
}

.nav-link {
    margin-right: 1rem;
}

.navbar-light .navbar-toggler {
    border-color: #fff;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.dropdown-menu {
    background: #E2EFD9 !important;
}

.dropdown-item:hover {
    background: #E2EFD9 !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
/ / remove the gap so it doesn 't close
}

/*=============== HOMEPAGE SECTION ===============*/
.section-dark-green-bg {
    background: #255302;
}

.section-light-green-bg {
    background: #E2EFD9;
}

.top-section-text-style {
    color: #fff;
    font-weight: 700;
    font-size: 25px;
}

.heading-text-style {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}

/* Slider */

/* --------------------- carousal code --------------------------- */

.owl-carousel .owl-stage {
    display: flex;
}

.owl-carousel .owl-item {
    display: flex;
    flex: 1 0 auto;
}

.owl-carousel .thumbnail {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}

.owl-carousel .thumbnail .caption {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}

.owl-carousel .thumbnail .caption .flex-text {
    flex-grow: 1;
}

.owl-nav button.owl-prev {
    left: 0;
}

.owl-nav button.owl-next {
    right: 0;
}

.owl-dots {
    text-align: center;
    padding-top: 15px;
}

.owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #D9D9D9;
    margin: 0 5px;
    border: none;
}

.owl-dots button.owl-dot.active {
    background-color: #D9D9D9;
}

.slider-section {
    margin: 10px;
}

/* --------------------- carousal code --------------------------- */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    width: 300px;
    height: 300px;
    border-radius: 60px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    border-radius: 60px;
}

/* Style the back side */
.flip-card-back {
    color: white;
    border-radius: 60px;
    transform: rotateY(180deg);
}

.img-card {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 60px;
}

.flipcard-text {
    color: #fff;
    margin-top: 1.8rem;
    font-weight: 500;
    font-size: 12px;
    text-align: justify;
    color: #fff;
}

.heading-text-style-2 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.subtext-style {
    font-size: 25px;
    font-weight: 700;
}

article card .project-card {
    border-radius: 50px;
    background: #0f6848;
}

.card-subheading {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

.project-image {
    width: 200px;
    height: 180px;
    border-radius: 41px;
}

.slider-image {
    border-radius: 50%;
}

.card-text {
    font-weight: 700;
    font-size: 12px;
    text-align: justify;
}


.card-img-top {
    object-fit: cover;
}

#cards-container {
    overflow: hidden;
    margin: 20px;
}

.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 99999px;
}

.card-slide {
    /* Add shadows to create the "card" effect */
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 235px;
    margin: 15px 7.5px;
    border-radius: 50px;
}

.card-img-top {
    object-fit: cover;
}

.read-more:hover {
    text-decoration: none;
}

#news-card {
    background: #E2EFD9;
    border-radius: 42px;
    width: 700px;
}

.news-image {
    border-radius: 42px;
    margin-right: 5px;
    margin-left: 5px;
}

@media only screen and (max-width: 600px) {
    #news-card {
        background: #E2EFD9;
        border-radius: 42px;
        width: 300px;
    }
}

@media screen and (min-device-width: 600px) and (max-device-width: 1000px) {
    #news-card {
        background: #E2EFD9;
        border-radius: 42px;
        width: 500px;
    }
}

.facts-card {
    background-color: #E2EFD9 !important;
    border-radius: 42px !important;
    height: 320px;
}

.card-image-top {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.card-top-text {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-top: 2rem;
}

.card-bottom-text {
    font-weight: 700;
    font-size: 30px;
    text-align: center;

}

.footer-style {
    background: #E2EFD9;
    padding-top: 3rem;
}

.contact-us-text {
    margin-top: 20px;
    color: #fff;
}


.img-space {
    margin-left: 8px;
}

.map-div {
    background: #fff;
    webkit-border-radius: 43px;
    -moz-border-radius: 43px;
    border-radius: 43px;
    margin: 0 auto;
    overflow: hidden;
    width: 400px;
    height: 300px;
}

.initial-footer {
    background: #E2EFD9;
}

.footer-text-p {
    color: white;
}

@media only screen and (max-width: 600px) {

    /*------------------ Footer -------------------*/
    .footer-style {
        height: 0px;
    }

    /* ---------- for covering the mobile space auto ----------------- */
    .map-div {
        margin-top: 10%;
        width: 300px;
        height: 300px;
    }

}

/* --------------------------------------------- media screen for tab (pro) portrait ------------------------------------------- */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1254px) {
    .map-div {
        width: 300px;
        height: 300px;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
    /* For landscape layouts only */
    .map-div {
        width: 300px;
        height: 300px;
    }

}

.footer-button {
    background: #255302;
    color: #fff;
    width: 120px;
    border-radius: 42px;
    border: none;
}

.footer-text {
    font-size: 12px;
    font-weight: 700;
}

.footer-link {
    font-weight: 700;
}

/*--------Solutions----------------------------*/

.subpages-heading {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}

.subpages-heading-2 {
    color: #255302;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}

.solutions-card {
    background-color: #255302 !important;
    border-radius: 42px !important;
    padding: 2rem;
    margin-top: 25px;
    margin-bottom: 25px;
}

.solutions-card-text {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: justify;
}

.solutions-card-text-2 {
    color: #255302;
    font-size: 14px;
    font-weight: 700;
    text-align: justify;
}

.source-image {
    border-radius: 42px !important;
    height: 240px !important;
    margin-top: 25px;
}

.contract-farming-text {
    font-size: 14px;
    font-weight: 700;
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.text-style-1 {
    font-weight: 700;
    font-size: 16px;
    text-align: center;

}

.text-style-2 {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
}

.image-footer {
    background: #255302;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 20px;
}

.advisory-text {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-align: justify;
}

.delivery-channels-text {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}

.delivery-channels-text-2 {
    font-weight: 500;
}

.delivery-channels-text-3 {
    font-weight: 500;
    color: #fff;
}

.tick-style {
    color: #fff;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
}

hr {
    background-color: #fff;
}

@media only screen and  (max-device-width: 700px) {
    .delivery-channels-text {
        font-size: 12px;
    }
}

.program-card {
    border-radius: 20px !important;
    background: #255302 !important;
    border: none !important;
    height: 380px;
}

.program-card-bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.program-card-title {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.program-card-image {
    border-radius: 20px !important;
    height: 250px;
}

.finance-buttons {
    background: #255302;
    width: 250px;
    height: 80px;
    border: none;
    border-radius: 20px;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 500;
}

.finance-card-image {
    width: 300px !important;
    height: 140px;
}
.service-card-image{
    width: 170px !important;
    height: 400px;
}
.team-heading {
    background: #255302;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 20px;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 500;
}

.team-heading-2 {
    background: #255302;
    width: 350px;
    height: 50px;
    border: none;
    border-radius: 20px;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 500;
}

.crops-text {
    text-align: center;
    font-weight: 700;
}

.crops-image {
    border-radius: 60px;
    height: 300px;
}

.career-card {
    height: 300px !important;
    border-radius: 20px !important;
    background: #255302 !important;
}

.career-heading {
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
    font-size: 20px;

}

.career-subheading {
    color: #fff;
    font-weight: 700;
    margin-top: 170px;
    font-size: 20px;
}

.apply-now-button {
    background: #255302;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 20px;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 700;
}

.purpose-points {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: #255302;
    border: none;
}

.purpose-bullet-point {
    text-align: center;
    color: #fff;
    margin-top: 10px;
}

.purpose-texts {
    background-color: #E2EFD9;
    border-radius: 60px;
    margin-bottom: 2rem;
    height:44px;
}

.purpose-texts-style {
    color: #255302;
    font-size: 14px;
    font-weight: 700;
}
@media only screen and (max-width:510px){
    .purpose-points {
        display: none;
    }
    .purpose-texts {
        height: 100%;
        border-radius: 20px;
    }

    .purpose-texts-style {
        margin-top: 10px;
    }
}
@media only screen and (min-width: 850px) and (max-width:1017px) {
    .purpose-points {
        display: none !important;
    }
    .purpose-texts {
        height: 100%;
    }

    .purpose-texts-style {
        margin-top: 10px;
    }
}
