<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Agrigate Network Limited - Under Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://fonts.googleapis.com/css?family=Khand:300,400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/icons/css/animation.css" rel="stylesheet" type="text/css" />
    <link href="css/icons/css/fontello.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- First Screen -->
    <section class="screen-section section-1">
      <div class="section-inner">
        <header id="site-header">
          <h1 id="site-logo"><img src="images/logo.png" alt="" /></h1>

          <!-- To change site subtitle just write any text between <h3>...</h3> -->
          <h3 id="site-subtitle">Agrigate Network Limited</h3>
        </header>

        <div id="countdown_block">
          <!-- 
					Don't be afraid to edit code ;) 
					Here you can edit site tagline
				 -->
          <h2 id="site-tagline">
            Welcome to Agrigate Network Limited <br />
            Our website is currently under maintenance
          </h2>
          <!-- <div id="countdown"></div> -->

          <br /><br />

          <!-- Mailchimp-generated subscribe form -->
          <div id="subscribe-form">
            <div id="mc_embed_signup">
              <form
                action="//your-username.us9.list-manage.com/subscribe/post?u=6c78bf2fdc16f050e38215178&amp;id=5b334ebbdc"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate
              >
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <input
                      type="email"
                      value=""
                      placeholder="Enter your email"
                      name="EMAIL"
                      class="required email"
                      id="mce-EMAIL"
                    /><!-- 
								 --><input
                      type="submit"
                      value="Send"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="button"
                    />
                  </div>

                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response"></div>
                    <div class="response" id="mce-success-response"></div>
                  </div>

                  <div style="">
                    <input
                      type="text"
                      name="b_6c78bf2fdc16f050e38215178_5b334ebbdc"
                      tabindex="-1"
                      value=""
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <footer id="site-footer">
          <ul id="site-social">
            <!-- <li>
              <a href="#"
                ><i class="fa-brands fa-twitter" style="color: white"></i
              ></a>
            </li> -->
            <li>
              <a href="https://www.facebook.com/agrigate.asia/"
                ><i class="fa-brands fa-facebook" style="color: white"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@agrigatenetworklimited3659"
                ><i class="fa-brands fa-youtube" style="color: white"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/agrigate-asia/"
                ><i class="fa-brands fa-linkedin" style="color: white"></i
              ></a>
            </li>
            <!-- <li>
              <a href="#"><i class="icon-social_pinterest_square"></i></a>
            </li> -->
          </ul>
          <div class="scrolldown">
            <span class="mousescroll">
              <span class="scrolldown-title">Scroll down</span>
              <i class="scroll-icon"></i>
            </span>
            <span class="label-or">or</span>
            <span class="keyscroll">
              <span class="scrolldown-title">Use Up &amp; Down Keys</span>
              <span class="key-up"><i class="fa-solid fa-up-long"></i></span>
              <span class="key-down"
                ><i class="fa-solid fa-down-long"></i
              ></span>
            </span>
          </div>
        </footer>
      </div>
    </section>

    <!-- Section 2 -->
    <section class="screen-section section-2">
      <div class="section-inner">
        <div class="left-half-block section-half">
          <div class="section-content">
            <h2 class="section-title">
              About Us<!-- Here you can change section title -->
            </h2>
            <p style="text-align: justify">
              Agrigate is an agri-tech startup leveraging technology to provide
              advisory and marketplace solutions to stakeholders in Bangladesh's
              agricultural sector. We focus on sustainable development by
              revolutionizing information delivery, input sourcing, and output
              sales through their multifaceted Agrigate platform. We aim to
              build a robust supply chain network with companies prioritizing
              quality over profits, creating an enriched ecosystem for all
              stakeholders. We believe that our platform will be indispensable
              for farmers, rural entrepreneurs, and the wider agricultural
              community to connect and engage in economic activities. We
              collaborate with various partners to develop a rich ecosystem for
              platform users.
            </p>
            <h4>our video presentation</h4>
            <iframe
              src="https://www.youtube.com/embed/Nnb4T5MFQuE"
              frameborder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="right-half-block section-half"></div>
      </div>
    </section>

    <!-- Section 3 -->
    <section class="screen-section section-3">
      <div class="section-inner">
        <div class="left-half-block section-half">
          <div class="section-content">
            <h2 class="section-title">
              Services<!-- Here you can change section title -->
            </h2>
            <div class="services">
              <div class="service-item">
                <i class="fa-regular fa-address-book fa-2xl"></i>
                <br /><br />
                <h4 class="service-title">Information Disembursement</h4>
                <!-- <div class="service-content">
                  Real ale gobsmacked ey up The Doctor quid laughing gear, full
                  English breakast give you a bell pork scratchings working
                  class blummin', willy that's ace in the jacksy yorkshire
                  mixture.
                </div> -->
                <!-- <a href="#" class="service-link">More</a> -->
              </div>

              <div class="service-item">
                <!-- <i class="fa-solid fa-tractor fa-2xl"></i> -->
                <i class="fa-solid fa-headset fa-2xl"></i>
                <br /><br />
                <h4 class="service-title">Advisory Services</h4>
                <!-- <div class="service-content">
                  Real ale gobsmacked ey up The Doctor quid laughing gear, full
                  English breakast give you a bell pork scratchings working
                  class blummin', willy that's ace in the jacksy yorkshire
                  mixture.
                </div> -->
                <!-- <a href="#" class="service-link">More</a> -->
              </div>

              <div class="service-item">
                <i class="fa-solid fa-tree fa-2xl"></i>
                <br /><br />
                <h4 class="service-title">Soil Testing Services</h4>
                <!-- <div class="service-content">
                  Real ale gobsmacked ey up The Doctor quid laughing gear, full
                  English breakast give you a bell pork scratchings working
                  class blummin', willy that's ace in the jacksy yorkshire
                  mixture.
                </div> -->
                <!-- <a href="#" class="service-link">More</a> -->
                <br /><br />
              </div>

              <div class="service-item">
                <i class="fa-solid fa-tractor fa-2xl"></i>
                <!-- <i class="fa-solid fa-cloud fa-2xl"></i> -->
                <br /><br />
                <h4 class="service-title">Agro Machine Support</h4>
                <!-- <div class="service-content">
                  Real ale gobsmacked ey up The Doctor quid laughing gear, full
                  English breakast give you a bell pork scratchings working
                  class blummin', willy that's ace in the jacksy yorkshire
                  mixture.
                </div> -->
                <!-- <a href="#" class="service-link">More</a> -->
              </div>

              <div class="service-item">
                <!-- <i class="fa-solid fa-tractor fa-2xl"></i> -->
                <i class="fa-solid fa-cloud fa-2xl"></i>

                <br /><br />
                <h4 class="service-title">Weather based Services</h4>
                <!-- <div class="service-content">
                  Real ale gobsmacked ey up The Doctor quid laughing gear, full
                  English breakast give you a bell pork scratchings working
                  class blummin', willy that's ace in the jacksy yorkshire
                  mixture.
                </div> -->
                <!-- <a href="#" class="service-link">More</a> -->
              </div>

              <div class="service-item">
                <!-- <i class="fa-solid fa-tractor fa-2xl"></i> -->
                <i class="fa-solid fa-person-chalkboard fa-2xl"></i>

                <br /><br />
                <h4 class="service-title">Farmer Training Programs</h4>
                <!-- <div class="service-content">
                  Real ale gobsmacked ey up The Doctor quid laughing gear, full
                  English breakast give you a bell pork scratchings working
                  class blummin', willy that's ace in the jacksy yorkshire
                  mixture.
                </div> -->
                <!-- <a href="#" class="service-link">More</a> -->
                <br />
                <br />
              </div>

              <div class="service-item">
                <!-- <i class="fa-solid fa-tractor fa-2xl"></i> -->
                <i class="fa-solid fa-truck-field fa-2xl"></i>
                <br /><br />
                <h4 class="service-title">Input Supply</h4>
                <!-- <div class="service-content">
                  Real ale gobsmacked ey up The Doctor quid laughing gear, full
                  English breakast give you a bell pork scratchings working
                  class blummin', willy that's ace in the jacksy yorkshire
                  mixture.
                </div> -->
                <!-- <a href="#" class="service-link">More</a> -->
              </div>

              <div class="service-item">
                <i class="fa-solid fa-warehouse fa-2xl"></i>
                <!-- <i class="fa-solid fa-tractor fa-2xl"></i> -->
                <br /><br />
                <h4 class="service-title">Product storage</h4>
                <!-- <div class="service-content">
                  Real ale gobsmacked ey up The Doctor quid laughing gear, full
                  English breakast give you a bell pork scratchings working
                  class blummin', willy that's ace in the jacksy yorkshire
                  mixture.
                </div> -->
                <!-- <a href="#" class="service-link">More</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="right-half-block section-half"></div>
      </div>
    </section>

    <!-- Section 4 -->
    <section class="screen-section section-4">
      <div class="section-inner">
        <div class="left-half-block section-half">
          <div class="section-content">
            <header id="site-header">
              <h1 id="site-logo">
                <img src="images/logo-footer.png" alt="" />
              </h1>

              <!-- To change site subtitle just write any text between <h3>...</h3> -->
              <h3 id="site-subtitle">Agrigate Network Limited</h3>
            </header>
            <h2 class="section-title">
              Get In Touch<!-- Here you can change section title -->
            </h2>

            <!-- Here You can edit contacts info -->
            <div id="site-contacts">
              House 78, Road No.11, Block M, Banani, Dhaka-1213 <br />Visiting
              Hours: Sun-Thurs (appointment basis) <br /><br />
              Email: info@agrigate.asia <br />
              For Call: +880-1324741615 <br />
              Calling Hours: Sat -Thurs, 10am-6pm <br />
            </div>

            <!-- <form id="contacts_form" action="#" class="contact-list">
              <div class="field-row">
                <input class="form_item" type="text" id="name" name="name" />
                <label for="name">Your Name</label>
              </div>
              <div class="field-row">
                <input class="form_item" type="email" id="email" name="email" />
                <label for="email">Your Email</label>
              </div>
              <div class="field-row">
                <textarea
                  class="form_item"
                  id="message"
                  name="message"
                ></textarea>
                <label for="message">Message here</label>
              </div>
              <div class="field-row row-submit">
                <button class="form_submit">
                  Send<i class="icon-spin2 animate-spin"></i>
                </button>
              </div>
              <div class="form_results"></div>
            </form> -->
          </div>
        </div>
        <div class="right-half-block section-half"></div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/_config.js"></script>
    <script src="js/curtain-scroll.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/_front.js"></script>

    <script
      type="text/javascript"
      src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
    ></script>
    <script type="text/javascript">
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = "EMAIL";
        ftypes[0] = "email";
      })(jQuery);
      var $mcj = jQuery.noConflict(true);
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-68970184-3", "auto");
      ga("send", "pageview");
      ga("require", "linkid");
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
          try {
            w.yaCounter33300128 = new Ya.Metrika({
              id: 33300128,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
              webvisor: true,
            });
          } catch (e) {}
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/33300128"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
